NEXT_PUBLIC_SOCKET_ENDPOINT="https://cp-network-chat-socket.thegoose.work"
NEXT_PUBLIC_ATLAS_APP_ID="application-0-ahdtpog"
NEXT_PUBLIC_ATLAS_API_KEY="ewtZ3PaQTC1eyah0QfmIlGhZt5dwWQzbzPKEVMzJjbGOH6cLBIIjqLoCXQvYdIdH"